{
  "private": true,
  "name": "typefaces",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:fonts && yarn build:fonts-list && yarn build:packages",
    "build:fonts": "node scripts/build",
    "build:fonts-list": "node scripts/build-fonts-all",
    "build:packages": "node scripts/build-package-jsons",
    "changeset": "changeset",
    "changeset:all": "node scripts/changeset",
    "release": "changeset publish",
    "version:packages": "yarn changeset version && git add . && git commit -m \"Version Packages\""
  },
  "workspaces": ["packages/*"],
  "dependencies": {
    "@changesets/cli": "^2.22.0",
    "@compai/fonts": "^0.0.11",
    "@compai/util": "^0.0.27",
    "mkdirp": "^1.0.4",
    "opentype.js": "^1.3.4"
  }
}
